# hillsAndRains

./: pom.xml
core/src/main/java/com/blogspot/positiveguru/: Console.java
core/src/main/java/com/blogspot/positiveguru/calculator/: Rain.java  RainCalculator.java
core/src/main/java/com/blogspot/positiveguru/controller/: MainController.java
core/src/main/java/com/blogspot/positiveguru/model/: Hills.java
core/src/test/java/com/blogspot/positiveguru/: HillsHistogramTest.java  RainControllerWaterCountTest.java  ViewTest.java
core/src/test/resources/: sa.txt  st.txt
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: index.jsp
